<form novalidate name="contentForm"
      ng-controller="UmbracoForms.Editors.Form.EntriesController as vm"
      ng-show="loaded && (security.userSecurity.manageForms && hasAccessToCurrentForm)"
      ng-submit="save()">
    <umb-panel>
        <umb-header>
            <div class="span12">
                <h1>{{form.name}} form entries</h1>
            </div>

        </umb-header>

        <div class="umb-panel-body umb-scrollable row-fluid umb-forms-entries">

            <!-- Has Records -->
            <div class="tab-content form-horizontal" style="padding-bottom: 90px">
                <div class="umb-pane">

                    <div class="row">
                        <!-- Export (Opens Dialog) -->
                        <button class="btn pull-right" ng-click="edit(records.schema)" ng-if="records.totalNumberOfResults > 0">
                            Export
                        </button>

                        <!-- Search/Filter entries -->
                        <input
                            type="text"
                            placeholder="Filter entries..."
                            ng-model="filter.filter"
                            ng-change="filterChanged()"
                            prevent-enter-submit
                            no-dirty-check
                            class="pull-left">

                        <!-- Date Range Filter -->
                        <div
                            umb-forms-date-range-picker
                            on-change="vm.datePickerChange"
                            user-locale="{{vm.userLocale}}"
                            class="date-range-filter pull-left">
                        </div>

                        <!-- Checkboxes for Post Moderation -->
                        <div ng-if="form.manualApproval">
                            <label ng-repeat="recordState in states">
                                <input type="checkbox"
                                    name="selectedrecordStates[]"
                                    value="{{recordState}}"
                                    ng-model="recordState.isChecked"
                                    ng-change="vm.toggleRecordState(recordState)">
                                    {{recordState.name}}
                            </label>
                        </div>

                        <div class="clearfix"></div>
                        <hr />
                    </div>


                    <!-- If no entires exist, show this empty state -->
                    <div class="umb-forms__no-fields umb-forms-no-entries" ng-if="records.totalNumberOfResults === 0 && !filter.filter">
                        <p class="umb-forms__no-fields-text">
                            <strong>No submissions added yet in this date range</strong>
                        </p>
                        <p class="-faded">We couldn't find any submissions, are you sure you published the form? Or try expanding the date range</p>
                    </div>


                    <!-- If no entries matches search, show this empty state -->
                    <div class="umb-forms__no-fields umb-forms-no-entries" ng-if="records.totalNumberOfResults === 0 && filter.filter">
                        <p class="umb-forms__no-fields-text">
                            <strong>We couldn't find any submissions matching your search</strong>
                        </p>
                        <p class="-faded">Try searching for something else, maybe you're lucky next time</p>
                    </div>


                    <!-- Show button/s to perform RecordSet Actions (This is extendable by customers) -->
                    <div class="row" ng-if="selectedRows.length > 0">
                        <strong>{{selectedRows.length}}</strong> entries selected

                        <div class="pull-right">
                            <a href class="btn btn-link" ng-click="executeRecordSetAction(action)" title="{{action.description}}" ng-repeat="action in recordSetActions">
                                <i class="icon {{action.icon}}" style="font-size: 16px"></i>
                            </a>
                        </div>
                        <hr/>
                    </div>

                    <div ng-if="loading" class="umb-forms__no-fields umb-forms-no-entries">
                        <p class="umb-forms__no-fields-text">
                            <strong>Loading Results</strong>
                        </p>
                    </div>

                    <!-- List Of Entries -->
                    <div class="umb-listview entries-table-wrapper" ng-if="records.totalNumberOfResults > 0 && !loading">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <td class="header-col">
                                        <input type="checkbox"
                                            ng-click="toggleAllLegacy($event)"
                                            ng-checked="allIsChecked">
                                    </td>

                                    <td class="spacer" style="width: 35px"><div style="width: 35px"></div></td>

                                     <!-- Show the Field Name if not found in hiddenFields -->
                                    <td ng-show="hiddenFields.indexOf($index) === -1"
                                        ng-repeat="field in records.schema track by $index">{{field.name}}</td>
                                </tr>
                            </thead>

                            <tbody>
                                <tr ng-repeat="row in records.results" ng-class="{selected:row.selected}">

                                    <td class="header-col">
                                        <i class="icon icon-checkbox-dotted"></i>
                                        <input type="checkbox" ng-model="row.selected" ng-change="toggleRowLegacy(row)">
                                    </td>

                                    <td></td>

                                    <!--
                                        Show the Field Value if not found in hiddenFields.
                                        Truncate Value if greater than 20chars -->
                                    <td ng-show="hiddenFields.indexOf($index) === -1"
                                        title="{{field}}"
                                        ng-click="viewdetail(records.schema, row)"
                                        ng-repeat="field in row.fields track by $index">

                                            <div ng-switch on="records.schema[$index].view">

                                                <!-- if the field is of view = 'file' (Show filename, not path & link) -->
                                                <div ng-switch-when="file">
                                                    {{ field |  fileName }}
                                                </div>
                                                <div ng-switch-when="member">
                                                    <div ng-if="field">
                                                        {{ field.Name }}<br/>
                                                        <small>{{field.Email}}</small>
                                                    </div>
                                                </div>
                                                <div ng-switch-when="date">
                                                    <!-- TODO: Get the users locale & determine best time format for date filter -->
                                                    {{ field | momentDateTimeZone : 'LLL' }}
                                                </div>
                                                <div ng-switch-default>
                                                    {{ field | truncate:20:true }}
                                                </div>
                                            </div>


                                    </td>
                                </tr>
                            </tbody>

                            <!-- Pagination of Results -->
                            <tfoot ng-show="pagination.length > 1">
                                <tr>
                                    <th colspan="{{2+records.schema.length - hiddenFields.length}}">
                                        <div class="pagination pagination-right">
                                            <ul>
                                                <li ng-class="{disabled:filter.startIndex <= 1}">
                                                    <a href="#" ng-click="prev()" prevent-default>
                                                        <localize key="general_previous">Previous</localize>
                                                    </a>
                                                </li>

                                                <li ng-repeat="pgn in pagination track by $index"
                                                    ng-class="{active:filter.startIndex === $index+1}">

                                                    <a href="#" ng-click="goToPage($index+1)" prevent-default
                                                       ng-if="pgn.val != '...'">{{$index+1}}</a>

                                                </li>

                                                <li ng-class="{disabled:filter.startIndex >= records.totalNumberOfPages}">
                                                    <a href="#" ng-click="next()" prevent-default>
                                                        <localize key="general_next">Next</localize>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </th>
                                </tr>
                            </tfoot>

                        </table>
                    </div>

                </div>
            </div>

        </div>

    </umb-panel>
</form>
