<div class="sub-view-columns">
    <div class="sub-view-column-left">
        <h5>Store Records</h5>
        <small>
            Check this box to save submitted records in a database. 
            This will allow you to view and export them from the queries overview. 
            If you don't want to store data (due to policies in your organisation), leave the box un-checked.
        </small>
    </div>

    <div class="sub-view-column-right">
        <div class="control-group umb-control-group">
            <div class="control-row">
                <label class="checkbox no-indent">
                    <input type="checkbox" ng-model="model.storeRecordsLocally" />
                    Yes, keep submitted records in a database so they can be viewed and exported later
                </label>
            </div>
        </div>
    </div>
</div>

<div class="sub-view-columns">

    <div class="sub-view-column-left">
        <h5>Captions</h5>
        <small>Change the captions for the Submit, Next and Previous buttons.</small>
    </div>

    <div class="sub-view-column-right">

        <div class="control-group umb-control-group">

            <div class="control-row -margin-bottom">
                <label class="control-label -block">'Submit' button label</label>
                <input class="-full-width-input" type="text" ng-model="model.submitLabel" />
            </div>

            <div class="control-row -margin-bottom">
                <label class="control-label -block">'Next' button label</label>
                <input class="-full-width-input" type="text" ng-model="model.nextLabel" />
            </div>

            <div class="control-row -margin-bottom">
                <label class="control-label -block">'Previous' button label</label>
                <input class="-full-width-input" type="text" ng-model="model.prevLabel" />
            </div>

        </div>

    </div>

</div>

<div class="sub-view-columns">

    <div class="sub-view-column-left">
        <h5>Styling</h5>
        <small>Add one or more classes to wrap your form to enable custom styling, disable default styling and load assets with Client Dependency</small>
    </div>

    <div class="sub-view-column-right">

        <div class="control-group umb-control-group">

            <div class="control-row -margin-bottom">
                <label class="control-label -block">Form CSS class</label>
                <input class="-full-width-input" type="text" ng-model="model.cssClass" />
            </div>

            <div class="control-row">
                <label class="checkbox no-indent" >
                    <input type="checkbox" ng-model="model.disableDefaultStylesheet" />
                    Disable default stylesheet
                </label>
            </div>

            <div class="control-row">
                <label class="checkbox no-indent" >
                    <input type="checkbox" ng-model="model.useClientDependency" />
                    Load assets with Client Dependency
                </label>
            </div>

        </div>

    </div>

</div>

<div class="sub-view-columns">

    <div class="sub-view-column-left">
        <h5>Validation</h5>
        <small>Provide better validation messages, hide validation labels and change or disable the required/mandatory marker</small>
    </div>

    <div class="sub-view-column-right">

        <div class="control-group umb-control-group">

            <div class="control-row -margin-bottom">
                <label class="control-label -block">Mandatory Error Message</label>
                <small>Message to display when a mandatory field was left empty</small>
                <input class="-full-width-input" type="text" ng-model="model.requiredErrorMessage" />
            </div>

            <div class="control-row -margin-bottom">
                <label class="control-label -block">Invalid Error Message</label>
                <small>Message to display when a field is invalid</small>
                <input class="-full-width-input" type="text" ng-model="model.invalidErrorMessage" />
            </div>

            <div class="control-row">
                <label class="checkbox no-indent" >
                    <input type="checkbox" ng-model="model.showValidationSummary" />
                    Show validation summary
                </label>
            </div>

            <div class="control-row">
                <label class="checkbox no-indent" >
                    <input type="checkbox" ng-model="model.hideFieldValidation" />
                    Hide field validation labels
                </label>
            </div>

        </div>

        <div class="control-group umb-control-group">

            <div class="control-row -margin-bottom">
                <label class="control-label -block">Mark fields</label>

                <label class="radio -block -no-indent">
                    <input type="radio" ng-model="model.fieldIndicationType" value="NoIndicator">
                    No Indicator
                </label>

                <label class="radio -block -no-indent">
                    <input type="radio" ng-model="model.fieldIndicationType" value="MarkMandatoryFields">
                    Mark Mandatory Fields
                </label>

                <label class="radio -block -no-indent">
                    <input type="radio" ng-model="model.fieldIndicationType" value="MarkOptionalFields">
                    Mark Optional Fields
                </label>

            </div>

            <div class="control-row">
                <label class="control-label -block">Indicator</label>
                <small>Change the mandatory indicator symbol</small>
                <input class="-full-width-input" type="text" ng-model="model.indicator" />
            </div>

        </div>

    </div>

</div>


<div class="sub-view-columns">

    <div class="sub-view-column-left">
        <h5>Moderation</h5>
        <small>Allow form submissions to be post moderated. Most use cases are for publicly shown entries such as blog post comments or submissions for a social campaign</small>
    </div>

    <div class="sub-view-column-right">

        <div class="control-group umb-control-group">

            <div class="control-row">
                <label class="checkbox no-indent" >
                    <input type="checkbox" ng-model="model.manualApproval" />
                    Enable Post Moderation
                </label>
            </div>

        </div>

    </div>

</div>
