@charset "utf-8";
/* CSS Document */

*{margin:0 auto; padding:0;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
*{padding: 0;margin: 0 auto;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
li{list-style: none;}
body{background:rgb(253,253,253) repeat;color: rgb(41, 41, 41);}
.agreement{ width:100%;display:block;font:15px '微软雅黑'; line-height:1.5em; width:100%; padding:3%;box-sizing:border-box;}
.agreement h1{text-align:center; border-bottom:1px dashed #d9d9bd; line-height:2.5em;font-weight: bold;font-size: 1.25em;}
.agreement h2{font-family:'微软雅黑';}/*arial, sans-serif*/
.agreement h1,.agreement h2,.agreement p,.agreement li{margin:0px 0px 15px 0px;word-wrap:break-word;}
.agreement p{padding-left:1%;}
.agreement li p{padding-left: 2%;}
article{padding-left:2.5em;}
.green{color:rgb(32, 147, 97); font-style:oblique;}
.red{color:red;}
.note{color: rgb(146,146,146);font-family: '微软雅黑';}
.bold{font-weight: bold;}