<div ng-controller="UmbracoForms.SettingTypes.FileUpload as vm">
    
    <!-- Uses Core's ng-upload directive we ship with -->
    <button class="btn"
        ngf-pattern="'.txt'"
        ngf-select="vm.uploadFile($file)">Pick File</button>

    <!-- Progress Bar - Reuse component -->
    <div ng-if="vm.isUploading" style="margin-top:10px;">
        <p>Uploading: {{vm.filePercentage}}%</p>
        <umb-progress-bar percentage="{{vm.filePercentage}}"></umb-progress-bar>
    </div>

    <div ng-if="vm.savedPath">
        Current File: {{vm.savedPath}}
    </div>

</div>